# IMPORTANT: Do not reuse old name of "Semantic Breaking Change PR Test" here
name: Breaking Change Validation

on:
  # WARNING: Using pull_request_target here because we want to validate PRs on forks
  # pull_request_target can be UNSAFE because it runs in the TARGET repo context (not fork context).
  # DO NOT CHECK OUT THE REPO IN THIS WORKFLOW
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled

# IMPORTANT: Minimal permissions necessary for this workflow to function
permissions:
  pull-requests: read

jobs:
  validate:
    name: Validate Breaking Change PR
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/breaking-pr-check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
